# CollapsingToolbar

./: README.md  gradle.properties  settings.gradle
CollapsingToolbarLibrary/: build.gradle
CollapsingToolbarLibrary/src/androidTest/java/com/isco/collapsingtoolbarlibrary/: ExampleInstrumentedTest.kt
CollapsingToolbarLibrary/src/main/java/com/isco/collapsingtoolbarlibrary/: CollapsingToolbar.kt
CollapsingToolbarLibrary/src/test/java/com/isco/collapsingtoolbarlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/isco/collapsingtoolbarexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/isco/collapsingtoolbarexample/: MainActivity.kt
app/src/main/java/com/isco/collapsingtoolbarexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/isco/collapsingtoolbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
