pluginManagement {
    repositories {
//        maven { url "https://jitpack.io" }

        gradlePluginPortal()
        google()
        mavenCentral()
//        maven('https://jitpack.io')
//        maven {
//            url "https://www.jitpack.io"
//        }
//        maven ('https://www.jitpack.io')
//        maven {
//            url "https://www.jitpack.io"
//            content {
//                includeModule("com.github.7sco:CollapsingToolbar", "library")
//            }}
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url "https://jitpack.io" }
//        maven { url "https://www.jitpack.io" }
//        maven {
//            url "https://www.jitpack.io"
//            credentials { username authToken }
//            }
        google()
        mavenCentral()
//        maven('https://jitpack.io')
//        maven { url "https://jitpack.io" }
//        maven { url "https://www.jitpack.io" }
//        maven ('https://www.jitpack.io')
//        maven {
//            url "https://www.jitpack.io"
//        }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }

    }
}
rootProject.name = "CollapsingToolbarExample"
include ':app'
include ':CollapsingToolbarLibrary'
